<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color:lightgreen;
            height: 300px;
            width: 300px;    
            border: 10px solid darkslategray;
            /*        
            border-width: 10px;
            border-style: solid; 
            border-color: pink;
            */
            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            margin: 10px auto 25px auto; /*marfin: auto; para deixar no meio*/
            /*
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 25px;
            margin-left: auto;
            */
            outline: 5px dashed aqua;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */
            }
        a {
            border: 10px solid rgb(79, 47, 47);
            padding: 10px 10px 10px 10px;
        }
        
        

    </style>

  
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>parágrafo também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo funciona.
    </p>

    
</body>
</html>