<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: white;
        }
        a {
            color: rgb(159, 31, 31);
            text-decoration: none;
            font-weight: bolder;
        }
        h1{
            text-align: center;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[ link]';
            text-decoration: none;
            color:darkgrey;
        }
       

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em Video</a>
        </li>


    </ul>
</body>
</html>