<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgrey;
            
        }

        table {
            width: 500px;            
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid black; 
            padding: 8px;
                         
        }

        col.cnome{
            background-color: rgb(0, 255, 76);
        }
        .cgrupo {
            background-color: rgb(221, 255, 0);
        }



    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>

        <col class="cnome">
        <!--
        <col class="csexo">
        <col class="cidade">  -->

        <col class="cgrupo" span="3"> <!--Mais de uma coluna
                                        Assim, pode fazer o zebrado.-->
        <col class="cprof">
        
       
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>

        <tr>

            <td>Ana Luiza</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>

        </tr>

        <tr>

            <td>Patricia Silva</td>
            <td>F</td>
            <td>35</td>
            <td>Altônoma</td>

        </tr>

        <tr>

            <td>Mario Santos</td>
            <td>M</td>
            <td>20</td>
            <td>Engenheiro</td>

        </tr>

        <tr>

            <td>Izaque Gomes</td>
            <td>M</td>
            <td>30</td>
            <td>Eletricista</td>


        </tr>

        <tr>

            <td>Maria Dalvacir</td>
            <td>F</td>
            <td>54</td>
            <td>Costureira</td>
            
        </tr>

        <tr>

            <td>Amanda Correia</td>
            <td>F</td>
            <td>25</td>
            <td>Desenvolvedora</td>

        </tr>

    </table>
</body>
</html>