<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body {
            background-color: rgb(64, 32, 95);
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: black;
        }
                        
        

        div {
            display: inline-block;
            background-color: darkgrey;
            border: 1px solid black;
            text-align: center;
            height: 20px;
            width: 200px;
            border-radius: 10px;

        }

        /*para mudar a cor da letra e quando clicar*/
        a:visited{
            color: black;
        }
        div:hover{
            background-color: rgba(13, 43, 195, 0.671);
        }     
       
        a:active {
            color: red;
            
        }

        
    </style>
</head>
<body>

    <a href="https://gustavoguanabara.github.io" target="_blank" rel="external"><div id="d1"> LINK DO GITHUB</div></a>



    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>