<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/Bombaya.ttf') format('truetype'), url('fontes/Alone\ in\ the\ Dark.ttf') format('truetype');

            /*Tipos de format()
                - opentyfe (off)
                - truetype (ttf)
                - embedded - opentype
                - truetype-aat (apple advenced typography)
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family:'love';
            text-align: center;
            font-size: 90px;
        
        }

        p{
            font-family: 'love';
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt est ratione minus magnam, distinctio quasi rerum esse doloribus iusto quia corporis aliquid illum eum quo facere minima natus quibusdam similique! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus harum in nihil quod quisquam illo, sunt sit est numquam quaerat id quas illum consectetur, perferendis reiciendis beatae perspiciatis voluptas omnis!</p>





</body>
</html>