<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            background: black url(imagens/wallpaper002.jpg) center  fixed;
            background-size: cover; 

            /**/
            
        }

        main {

            text-align: justify;   
            background-color: white;            
            max-width: 400px;
            margin: auto; /*para deixar no meio o main*/
            padding: 10px;
            border-radius: 10px;
            /*box-shadow: 3px 3px 10px black;*/
            border: 1px solid darkblue; /*paquena borda azul*/

        }
    </style>

</head>
<body> 
    <main>

        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nulla sequi deleniti quo autem accusantium dolorum dicta omnis tenetur, placeat nobis tempore porro recusandae pariatur, sapiente cumque unde vero! Eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid vero omnis praesentium, corporis neque, laudantium blanditiis doloremque adipisci quasi reiciendis qui impedit aliquam nisi illum cum repellat nam nulla?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nulla sequi deleniti quo autem accusantium dolorum dicta omnis tenetur, placeat nobis tempore porro recusandae pariatur, sapiente cumque unde vero! Eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid vero omnis praesentium, corporis neque, laudantium blanditiis doloremque adipisci quasi reiciendis qui impedit aliquam nisi illum cum repellat nam nulla?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nulla sequi deleniti quo autem accusantium dolorum dicta omnis tenetur, placeat nobis tempore porro recusandae pariatur, sapiente cumque unde vero! Eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid vero omnis praesentium, corporis neque, laudantium blanditiis doloremque adipisci quasi reiciendis qui impedit aliquam nisi illum cum repellat nam nulla?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nulla sequi deleniti quo autem accusantium dolorum dicta omnis tenetur, placeat nobis tempore porro recusandae pariatur, sapiente cumque unde vero! Eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid vero omnis praesentium, corporis neque, laudantium blanditiis doloremque adipisci quasi reiciendis qui impedit aliquam nisi illum cum repellat nam nulla?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nulla sequi deleniti quo autem accusantium dolorum dicta omnis tenetur, placeat nobis tempore porro recusandae pariatur, sapiente cumque unde vero! Eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid vero omnis praesentium, corporis neque, laudantium blanditiis doloremque adipisci quasi reiciendis qui impedit aliquam nisi illum cum repellat nam nulla?</p>
    </main>
    
    
</body>
</html>